<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Aluno</title>
</head>
<body>

    <h1>Bem vindo a Pagina que vai calcular a media da sua nota.</h1>
    <p>Clique no botão abaixo para calcular.</p>

    <button onclick="myFunction">Calcular</button>
    <p class="demo"></p>

    <script>
        function myFunction() 
        {
            var x;
            var nome = window.prompt("Digite seu nome: ");

            if (nome != null) {
                x = "Nome: " + nome;
                document.getElementsByClassName("demo").innerHTML=x;
            } else{
                alert("Digite seu nome!");
            }

        }

        function myFunction() 
        {
            var x;
            var n1 = window.prompt("Digite sua primeira nota: ");

            if (n1 != null) {
                x = "Nota 1: " + n1;
                document.getElementsByClassName("demo").innerHTML=x;
            }

        }

        function myFunction() 
        {
            var x;
            var n2 = window.prompt("Digite sua segunda nota: ");

            if (n2 != null) {
                x = "Nota 2: " + n2;
                document.getElementsByClassName("demo").innerHTML=x;
            }

        }
    </script>
    
</body>
</html>